SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwYWF3bmN1cHVmam9wcXlqdGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyNDI3MTgsImV4cCI6MjAyMjgxODcxOH0.JSwGoqX83_lurFW0aRTDZwol0PCDenZlt1FcP7q5CXs

# NEXT_PUBLIC_SUPABASE_ANON_KEY